apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dswork-android-library'

    publishedGroupId = 'com.rex.dsworkandroidlibrary'
    libraryName = 'DsWorkAndroidLibrary'
    artifact = 'dswork-android-library'

    libraryDescription = 'this‘s library include: controller, db, ui, util'

    siteUrl = 'https://github.com/RexFun/DsWorkAndroid'
    gitUrl = 'https://github.com/RexFun/DsWorkAndroid.git'

    libraryVersion = '1.0.0'

    developerId = 'rexfun'
    developerName = 'Rex Fun'
    developerEmail = 'oleFun@icloud.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: "bintrayUpload.gradle"